<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../favicon.ico"> -->


    <title>做中国最好的假发</title>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/animate.css" />

    <style>
        /* 方图 */
        
        .featurette-image {
            width: 450px;
            height: 400px;
        }
        
        .featurette-image img {
            height: 100%;
            width: 100%;
        }
        /* 轮播图指示器 */
        
        .carousel-indicators .active {
            background-color: #f57e20;
        }
        
        .carousel-indicators li {
            border: 1px solid #eee;
        }
        /*购物指南*/
        
        .w {
            width: 1190px;
            margin: 0 auto;
        }
        
        .help {
            height: 180px;
            /*background-color: pink;*/
            padding-top: 20px;
            /*因为一开始量了高*/
            margin-bottom: 10px;
        }
        
        .help dl {
            float: left;
            /*不用担心清除浮动，父亲给了高*/
            width: 195px;
            /*宽度剩余法，文字默认上顶部左部对齐。不用margin因为IE6双倍边距问题，盒子浮动给了margin，100变200*/
        }
        
        .help dt {
            font-size: 14px;
            font-weight: 700;
            color: black;
            height: 30px;
        }
        
        .help dd {
            height: 22px;
            line-height: 22px;
            color: #727272;
            font-size: 12px;
        }
        
        .help dd a {
            color: #727272;
            font-size: 12px;
        }
        
        .help dd a:hover {
            color: #f10215;
        }
        
        .help .cover {
            /*覆盖左浮动*/
            width: 207px;
            height: 150px;
            /* float: right; */
            background: url(../images/ico_footer.png) no-repeat;
        }
        
        .cover dt {
            text-align: center;
        }
        
        .cover .info {
            width: 175px;
            height: 50px;
            font-size: 12px;
            margin-top: 5px;
            margin-left: 10px;
        }
        
        .more {
            text-align: right;
            padding-right: 10px;
            line-height: 18px;
            color: #727272;
            /*右对齐最简单做法*/
        }
        /*购物指南*/
    </style>
</head>
<!-- NAVBAR
================================================== -->

<body>
    <div class="navbar-wrapper">
        <div class="container">

            <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                        <a class="navbar-brand" href="#">Hair Piece</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">首页</a></li>
                            <li><a href="#show">产品演示</a></li>
                            <li><a href="#hot">热卖专区</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多 <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#concat">联系我们</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li class="dropdown-header">Nav header</li>
                                    <li><a href="#">Separated link</a></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="navbar-form navbar-right">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                    </div>
                </div>
            </nav>

        </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="first-slide img-responsive" src="./images/swiper1.jpg" alt="First slide Responsive image">
            </div>
            <div class="item">
                <img class="second-slide img-responsive" src="./images/swiper2.jpg" alt="Second slide">
            </div>
            <div class="item">
                <img class="third-slide img-responsive" src="./images/swiper3.jpg" alt="Third slide">
            </div>
            <div class="item">
                <img class="forth-slide img-responsive" src="./images/swiper4.jpg" alt="Forth slide">
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div id="show" class="container marketing">

        <!-- Three columns of text below the carousel -->

        <!-- /.row -->


        <!-- START THE FEATURETTES -->

        <div class="row featurette wow fadeInUpBig ">
            <div class="col-md-7">
                <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
                <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
            <div class="col-md-5">
                <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
            </div>
        </div>

        <hr class="featurette-divider">

        <div id="hot" class="row featurette">
            <div class="col-md-7 col-md-push-5">
                <h2 class="featurette-heading">糖果色片染 <span class="text-muted">立体感十足</span></h2>
                <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
            <div class="col-md-5 col-md-pull-7">


                <div class="featurette-image">
                    <img class=" img-responsive center-block" src="./images/detail1.jpg" alt="Generic placeholder image">
                </div>
            </div>

        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">自然垂直 <span class="text-muted">温婉恬静</span></h2>
                <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
            <div class="col-md-5">
                <div class="featurette-image">
                    <img class="img-responsive center-block" src="./images/detail2.jpeg" alt="Generic placeholder image">
                </div>

            </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

        <!-- 更多+联系我们 -->
        <div id="concat" class="w help">
            <!-- dl>dt+dd -->
            <!-- dl>dt+dd*6>a -->

            <dl>
                <dt>联系我们</dt>
                <dd>热线：17864212766</dd>
                <dd>微信号：</dd>
                <dd>微信二维码</dd>
                <dd>小程序</dd>

            </dl>
            <dl>
                <dt>帮助中心</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">会员介绍</a></dd>
                <dd><a href="#">常见问题</a></dd>

            </dl>
            <dl>
                <dt>关于我们</dt>
                <dd><a href="#">品牌理念</a></dd>
            </dl>
            <dl>
                <dt>联系合作</dt>
                <dd><a href="#">诚招加盟</a></dd>
            </dl>

            <dl class="cover">
                <dt>门店介绍</dt>
                <dd class="info"><a href="#">京东向全国64is奇偶爱京东理解诶见我手机诶哦我见覅偶</a></dd>
                <dd class="more"><a href="#">查看详情></a></dd>

            </dl>
        </div>
        <!-- 更多+联系我们 -->

        <!-- FOOTER -->
        <footer>
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>&copy; 2016 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </footer>

    </div>
    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript " src="./assets/js/jquery-1.11.0.js "></script>
    <script src="./dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="./assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./assets/js/ie10-viewport-bug-workaround.js"></script>

    <!--引入动画js插件(结合annimate.css使用)-->
    <script src="./assets/js/wow.min.js "></script>


    <script>
        /*导航缩小后会遮住页面，选择要去的区域后隐藏导航的下拉框*/
        $('.navbar-collapse a').click(function() {
            $('.navbar-collapse').collapse('hide'); /*向上折叠隐藏*/
        });
        //动画
        new WOW().init();
    </script>
</body>

</html>